name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code

    - name: Setup .NET Core SDK 6.0
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    - name: Install dependencies
      run: dotnet restore

    - name: Build c# code
      run: dotnet build

    - name: Test c# code
      run: dotnet test 

    # - name: Checkout subdirectory # navigating to directory with TS code
    #   uses: actions/checkout@v2  
    #   working-directory: DotnetTemplate.Web

    - name: Use Node.js 12.0.x
      uses: actions/setup-node@v3
      with:
        node-version: '12.0.x'

    - name: Build ts code 
      run: npm ci
      run: npm run build
      working-directory: DotnetTemplate.Web

    - name: Test ts code
      run: npm test
      working-directory: DotnetTemplate.Web
      
